@import '../../styles/variables.scss';

.sider {
    display: flex;
        >div{
            display: flex;
        }
}
.siderContent_open, .siderContent_close {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 13rem;
    height: 100%;
    background-color: $character-light-primary-inverse;
}

.siderContent_close{
    width: 4rem;
    height: 100%;
}
.siderButton{
    background: #fff;
    position: absolute;
    top: 50vh;
    left: 100%;
    transform: translateY(-50%);
    width: 20px;
    height: 66px;
    clip-path: polygon(0% 0%, 20px 8px, 20px 58px, 0 66px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8c8c8c;
    z-index: 999;

    .siderButtonIcon{
        width: 14px;
        height: 14px;
        color:#8C8C8C;
        cursor: pointer;
        transition: color 0.3s;
        position: relative;

    }
}



.logo, .logo_fit {
    margin-left: 1.875rem;
    margin-top: 1.875rem;
    margin-bottom: 3.125rem;
    width: 13rem;
    height: 4rem;
    box-sizing: border-box;
}

.logo_fit{
    width: 1.81rem;
    height: 1.69rem;
    margin: 3.062rem 1.125rem 4.24rem ;
}

.menu_open, .menu_close {
    font-family: $font-family;
    font-weight: 400;
    font-size: 0.88rem;
    line-height: 130%;
    color: $character-light-title-85;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.81rem 1rem;
    height: 100%;

    li{
        max-width: 13rem;
        height: 2.62rem;
        text-align: left;
        span{
            text-align: left;
            svg{
                color: $primary-light-9;
            }
        }
    }
}

.menu_close{
    padding: 0.81rem 1.5rem;
}


.sider_Icon,
.sider_IconTTC {
    color: $primary-light-9;
    width: 1rem;
    height:1rem;
    margin-right: 10px;
}

.sider_IconTTC {
    > span {
        > svg {
            > path {
                fill: $primary-light-9;
            }
        }
    }
}

.button_open{
    background-color: transparent;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0rem 1rem;
    border-radius: 0;
    box-shadow: inset 0 1px 0 0 $character-light-dividers;
    align-self: flex-end;
    .exit{
        width: 1rem;
        height: 1rem;
    }
}


.button_open > span {
    font-family: $font-family;
    font-weight: 400;
    font-size: 0.88rem;
    line-height: 130%;
    text-align: center;
    color: $character-light-title-85;
    margin-left: 25px;
}

@media (width < 600px ){
    .siderContent_open{
        width: 106px;
        height: 100%;
      ul{
        li{ width: 100%;
            span:first-child{
                display: none;
            }

            img{
                display: none;
            }

            span{
                padding: 0 -16px;
            }
        }
      }
    }
    .siderContent_close{
       display: none;
    }

    .logo{
        margin: 16px 17px;
        img{
            width: 72px;
            height: 18px;
        }
    }

    .siderButtonMobile{
        align-items: flex-start;
        padding-top: 2px;
        width: 32px;
        padding-left: 17px;
        background: #fff;
        position: absolute;
        top: 29px;
        left: 100%;
        width: 32px;
        height: 48px;
        clip-path: polygon(0% 0%, 32px 5.82px, 32px 42.18px, 0 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #8c8c8c;
        z-index: 999;

   
    }

    .exit{
        display: none;
    }

    .button_open{
      text-align: center;
      span{
        margin: 0;
      }
    }
}