@import '../../styles/variables.scss';

.feedback_container {
    font-family: $font-family;
    padding: 0px 24px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .feedbacks {
        width: 100%;
        height: auto;
        max-height: 730px;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 10px;
            background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
            height: 40px;
            border: 2px solid transparent;
            border-radius: 5px;
            background-color: transparent;
        }
    }
    .buttons {
        padding: 112px 0px 0px 0px;
        width: 100%;
        height: 152px;
        display: flex;
        gap: 8px;
        .newFeedback {
            border: 1px solid $primary-light-6;
            border-radius: 2px;
            padding: 4px 15px;
            width: 142px;
            height: 40px;
            box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
            background: $primary-light-6;
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            text-align: center;
            color: $character-light-primary-inverse;
        }
        .allFeedback {
            border-radius: 2px;
            padding: 4px 15px;
            width: 216px;
            height: 40px;
            background-color: transparent;
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
            text-align: center;
            color: $primary-light-6;
        }
    }
}

.addNewFeedback {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(12px);
    z-index: 5;
}

.none {
    display: none;
}

:global {
    .ant-result {
        font-family: $font-family;
        border-radius: 2px;
        padding: 64px 32px;
        width: 539px;
        height: 327px;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
        background: $character-light-primary-inverse;

        .ant-result-title {
            font-weight: 500;
            font-size: 24px;
            line-height: 130%;
            text-align: center;
            color: $character-light-title-85;
        }

        .ant-result-subtitle {
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            text-align: center;
            color: $character-light-secondary-45;
        }

        .ant-btn-primary {
            border: 1px solid $primary-light-6;
            border-radius: 2px;
            padding: 4px 15px;
            width: 180px;
            height: 40px;
            box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
            background: $primary-light-6;
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            text-align: center;
            color: $character-light-primary-inverse;
        }

        .ant-btn-default {
            border: 1px solid $character-light-border;
            border-radius: 2px;
            padding: 4px 15px;
            width: 180px;
            height: 40px;
            box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.02);
            background: $character-light-primary-inverse;
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            text-align: center;
            color: $character-light-title-85;
        }

        .ant-modal-footer{
            .ant-btn[disabled] {
                background: $character-light-background;
                font-weight: 400;
                font-size: 14px;
                line-height: 130%;
                text-align: center;
                span{
                    color:  $character-light-disable-25 !important;
                }
            }
        }
      
    }

    .ant-result-500 {
        border-radius: 2px;
        padding: 64px 32px 56px 32px;
        width: 539px;
        height: 550px;
    }
    .ant-modal-mask {
        background-color: transparent !important;
        backdrop-filter: blur(4px);
    }
    .ant-modal {
        top: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ant-modal-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ant-modal-header {
        box-shadow: inset 0 -1px 0 0 $character-light-dividers;
    }

    .ant-modal-content {
        border-radius: 2px;
        width: 539px;
        min-height: 247px;
        height: auto;
        box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.05), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
            0 3px 6px -4px rgba(0, 0, 0, 0.12);
        background: $character-light-primary-inverse;
        display: flex;
        flex-direction: column;
        gap: 0;

        ul {
            margin-bottom: 16px;
        }
    }

    .ant-modal-body {
        textarea .ant-input {
            resize: auto;
        }
    }
    .ant-btn:hover,
    .ant-btn:focus {
        background: $primary-light-6;
    }
    .ant-modal-footer {
        padding: 10px 24px;
        width: 100%;
        height: 60px;
        box-shadow: inset 0 1px 0 0 $character-light-dividers;
        display: flex;
        justify-content: flex-end;

        button {
            border: 1px solid $primary-light-6;
            border-radius: 2px;
            padding: 4px 15px;
            width: 130px;
            height: 40px;
            box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
            background: $primary-light-6;
            color: $character-light-primary-inverse;

            span {
                font-family: $font-family;
                font-weight: 400;
                font-size: 14px;
                line-height: 130%;
                text-align: center;
                
            }
        }
    }
}

.feedback_container_empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: $font-family;
    padding: 0px 24px;
    width: 100%;
    height: 100%;
    gap: 20px;
    .feedbackNone {
        font-family: $font-family;
        border-radius: 2px;
        padding: 56px 130px;
        width: 100%;
        height: 245px;
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
        background: $character-light-primary-inverse;
        display: flex;
        flex-direction: column;
        gap: 48px;

        .title {
            font-weight: 500;
            font-size: 24px;
            line-height: 130%;
            text-align: center;
            color: $primary-light-9;
            margin: 0;
        }

        .content {
            padding: 0 200px;
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            text-align: center;
            color: $character-light-secondary-45;
        }
    }
    .newFeedback {
        border: 1px solid $primary-light-6;
        border-radius: 2px;
        padding: 4px 15px;
        width: 142px;
        height: 40px;
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
        background: $primary-light-6;
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        text-align: center;
        color: $character-light-primary-inverse;
    }
}

@media (width < 600px) {
    :global {
        .ant-modal-content {
            border-radius: 2px;
            width: 328px;
            height: auto;
        }
        .ant-modal-footer {
            button {
                width: 100%;
            }
        }

        .ant-result-500 {
            border-radius: 2px;
            padding: 64px 32px 56px 32px;
            width: 328px;
            height: 568px;
            justify-content: center;

            .ant-result-subtitle {
                padding: 0 50px;
            }

            .ant-result-extra {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
        }

        .ant-result {
            padding: 32px 16px !important;
            width: 328px;
            height: auto;

            .ant-btn-primary {
                border-radius: 2px;
                padding: 0px 7px;
                width: 144px;
                height: 40px;
            }

            .ant-btn-default {
                border-radius: 2px;
                padding: 4px 15px;
                width: 144px;
                height: 40px;
            }
        }

        .ant-result-extra {
            display: flex;
            flex-direction: row;
        }
    }
    .feedback_container {
        .buttons {
            padding-top: 32px;
            gap: 16px;
            flex-direction: column;
            .newFeedback,
            .allFeedback {
                width: 100%;
            }
        }
    }
    .feedback_container_empty {
        .feedbackNone {
            border-radius: 2px;
            width: 328px;
            height: 314px;
            padding: 48px 32px;

            .content {
                padding: 0;
                width: 264px;
                height: 108px;
            }
        }
    }

    .buttons {
        padding-top: 32px;
        gap: 16px;
        flex-direction: column;
        width: 100%;
        .newFeedback {
            width: 100%;
        }
    }
}
